<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Redirect</title>
    <script type="text/javascript">
        function redirectToPrototype() {
            const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
            if (isMobile) {
                window.location.replace("https://www.figma.com/proto/6lV2tdjU7k9V3gPMy6TjzJ/portfolio?page-id=284%3A78&node-id=2498-21217&node-type=frame&viewport=1169%2C2050%2C0.18&t=xW5aAQ8Sk0kTvB8P-8&scaling=scale-down&content-scaling=fixed&starting-point-node-id=2498%3A21217&hotspot-hints=0&hide-ui=1");
            } else {
                window.location.replace("https://www.figma.com/proto/6lV2tdjU7k9V3gPMy6TjzJ/portfolio?page-id=0%3A1&node-id=474-187&node-type=frame&viewport=-4712%2C431%2C0.34&t=qjcgoLqdOeFz18CA-8&scaling=scale-down-width&content-scaling=fixed&starting-point-node-id=474%3A187&hotspot-hints=0&hide-ui=1");
            }
        }

        window.onload = function() {
            setTimeout(redirectToPrototype, 1000); // Delay the redirect by 1 second
        };
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #ffecd2, #fcb69f);
        }
        h2 {
            color: #ffffff;
            text-shadow: 2px 2px 4px #000000;
            animation: fadeIn 2s ease-in-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes glowing {
            0% {
                color: #ffffff;
                text-shadow: 0 0 5px #ffffff;
            }
            50% {
                color: #fcb69f;
                text-shadow: 0 0 20px #fcb69f;
            }
            100% {
                color: #ffffff;
                text-shadow: 0 0 5px #ffffff;
            }
        }
        h2:hover {
            animation: glowing 1.5s infinite;
        }
    </style>
</head>
<body>
    <noscript>
        <meta http-equiv="refresh" content="0;url=https://www.figma.com/proto/6lV2tdjU7k9V3gPMy6TjzJ/portfolio?page-id=0%3A1&node-id=474-187&node-type=frame&viewport=-4712%2C431%2C0.34&t=qjcgoLqdOeFz18CA-8&scaling=scale-down-width&content-scaling=fixed&starting-point-node-id=474%3A187&hotspot-hints=0&hide-ui=1">
    </noscript>
    <h2>Redirecting to my Portfolio...</h2>
</body>
</html>
